PORT=xxxx
DB_CONNECTION=mongodb+srv://username:password@apitund.uux4h.mongodb.net/databaseName?retryWrites=true&w=majority
CENTRAL_BANK_URL=xxxx
CENTRAL_BANK_API_KEY=xxxx
BANK_PREFIX=aaa
TEST_MODE=true